# zack-boot

./: .gitignore  LICENSE  README.en.md  README.md  lombok.config  pom.xml
zack-code-generator/: pom.xml
zack-code-generator/src/main/java/cn/hmg/zackblog/: Main.java
zack-dependencies/: pom.xml
zack-framework/: pom.xml
zack-framework/zack-common/: pom.xml
zack-framework/zack-common/src/main/java/cn/hmg/zackblog/: Main.java
zack-framework/zack-common/src/main/java/cn/hmg/zackblog/common/enums/: CommonStatusEnum.java  UserTypeEnum.java
zack-framework/zack-common/src/main/java/cn/hmg/zackblog/common/exception/: ServerException.java  ServiceBizErrorCodeRange.java  ServiceException.java
zack-framework/zack-common/src/main/java/cn/hmg/zackblog/common/exception/enums/: GlobalErrorCode.java
zack-framework/zack-common/src/main/java/cn/hmg/zackblog/common/pojo/: CommonResult.java  PageQueryParam.java  PageResult.java
zack-framework/zack-common/src/main/java/cn/hmg/zackblog/common/utils/collections/: CollectionUtils.java  MapUtils.java
zack-framework/zack-common/src/main/java/cn/hmg/zackblog/common/utils/date/: DateUtils.java
zack-framework/zack-common/src/main/java/cn/hmg/zackblog/common/utils/json/: JsonUtils.java
zack-framework/zack-common/src/main/java/cn/hmg/zackblog/common/utils/servlet/: ServletUtils.java
zack-framework/zack-common/src/main/java/cn/hmg/zackblog/framework/common/enums/: CommonImageTypeEnum.java  CommonStatusEnum.java  GlobalSuccessCodeEnum.java  MailSendStatusEnum.java  MailTemplateCodeEnum.java  UserSexEnum.java  UserTypeEnum.java
zack-framework/zack-common/src/main/java/cn/hmg/zackblog/framework/common/exception/: BusinessErrorCodeRange.java  BusinessException.java  ServerException.java  ServiceBizErrorCodeRange.java  ServiceException.java
zack-framework/zack-common/src/main/java/cn/hmg/zackblog/framework/common/pojo/: CommonResult.java  PageQueryParam.java  PageResult.java
zack-framework/zack-spring-boot-starter-banner/: pom.xml
zack-framework/zack-spring-boot-starter-banner/src/main/java/cn/hmg/zackblog/framework/banner/autoconfigure/: ZackBannerAutoConfiguration.java
zack-framework/zack-spring-boot-starter-banner/src/main/java/cn/hmg/zackblog/framework/banner/core/: CustomizeBannerApplicationRunner.java
zack-framework/zack-spring-boot-starter-banner/src/main/resources/: banner.txt
zack-framework/zack-spring-boot-starter-captcha/: pom.xml
zack-framework/zack-spring-boot-starter-captcha/src/main/java/cn/hmg/zackblog/framework/aj/config/: AjCaptchaAutoConfiguration.java  AjCaptchaServiceAutoConfiguration.java  AjCaptchaStorageAutoConfiguration.java
zack-framework/zack-spring-boot-starter-captcha/src/main/java/cn/hmg/zackblog/framework/aj/properties/: AjCaptchaProperties.java
zack-framework/zack-spring-boot-starter-captcha/src/main/java/cn/hmg/zackblog/framework/captcha/autoconfigure/: CaptchaProperties.java  ZackCaptchaAutoConfiguration.java
zack-framework/zack-spring-boot-starter-captcha/src/main/java/cn/hmg/zackblog/framework/config/: CaptchaProperties.java  ZackCaptchaAutoConfiguration.java
zack-framework/zack-spring-boot-starter-captcha/src/main/java/cn/hmg/zackblog/framework/core/service/: RedisCaptchaCacheServiceImpl.java
zack-framework/zack-spring-boot-starter-excel/: pom.xml
zack-framework/zack-spring-boot-starter-mail/: pom.xml
zack-framework/zack-spring-boot-starter-mail/src/main/java/cn/hmg/zackblog/framework/mail/autoconfigure/: ZackMailAutoConfiguration.java
zack-framework/zack-spring-boot-starter-mail/src/main/java/cn/hmg/zackblog/framework/mail/core/: AbstractMailClient.java  MailClient.java
zack-framework/zack-spring-boot-starter-mq/: pom.xml
zack-framework/zack-spring-boot-starter-mq/src/main/java/cn/hmg/zackblog/framework/redis/: README.txt
zack-framework/zack-spring-boot-starter-mq/src/main/java/cn/hmg/zackblog/framework/rocketmq/autoconfigure/: ZackRocketMQAutoConfiguration.java
zack-framework/zack-spring-boot-starter-mq/src/main/java/cn/hmg/zackblog/framework/rocketmq/core/: RocketMQTemplateExt.java
zack-framework/zack-spring-boot-starter-mybatis-plus/: pom.xml
zack-framework/zack-spring-boot-starter-mybatis-plus/src/main/java/cn/hmg/zackblog/: Main.java
zack-framework/zack-spring-boot-starter-mybatis-plus/src/main/java/cn/hmg/zackblog/framework/config/: ZackMybatisPlusAutoConfiguration.java
zack-framework/zack-spring-boot-starter-mybatis-plus/src/main/java/cn/hmg/zackblog/framework/core/entity/: BaseEntity.java
zack-framework/zack-spring-boot-starter-operate-log/: pom.xml
zack-framework/zack-spring-boot-starter-oss/: pom.xml
zack-framework/zack-spring-boot-starter-redis/: pom.xml
zack-framework/zack-spring-boot-starter-redis/src/main/java/cn/hmg/zackblog/framework/config/: ZackRedisAutoConfiguration.java
zack-framework/zack-spring-boot-starter-security/: pom.xml
zack-framework/zack-spring-boot-starter-security/src/main/java/cn/hmg/zackblog/framework/config/: SecurityProperties.java  ZackSecurityAutoConfiguration.java  ZackWebSecurityConfigurerAdapter.java
zack-framework/zack-spring-boot-starter-web/: pom.xml
zack-framework/zack-spring-boot-starter-web/src/main/java/cn/hmg/zackblog/: Main.java
zack-module-infra/: pom.xml
zack-module-infra/src/main/java/cn/hmg/zackblog/: Main.java
zack-module-infra/src/main/java/cn/hmg/zackblog/module/infra/config/: AdminServerConfiguration.java
zack-module-infra/src/main/java/cn/hmg/zackblog/module/infra/convert/file/: FileConvert.java
zack-module-infra/src/main/java/cn/hmg/zackblog/module/infra/entity/: File.java  FileConfig.java
zack-module-infra/src/main/java/cn/hmg/zackblog/module/infra/enums/: ErrorCodeEnum.java
zack-module-infra/src/main/java/cn/hmg/zackblog/module/infra/mapper/: FileConfigMapper.java  FileMapper.java
zack-module-infra/src/main/java/cn/hmg/zackblog/module/infra/service/: IFileConfigService.java  IFileService.java
zack-module-infra/src/main/resources/mapper/: FileConfigMapper.xml  FileMapper.xml
zack-module-infra/src/main/resources/mapper/file/: FileConfigMapper.xml  FileMapper.xml
(+673 files in other folders)
