<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>cn.hmg.zackblog</groupId>-->
<!--        <artifactId>zack-boot</artifactId>-->
<!--        <version>${revision}</version>-->
<!--    </parent>-->

    <groupId>cn.hmg.zackblog</groupId>
    <artifactId>zack-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>zack-dependencies</name>
    <description>管理整个项目的依赖</description>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <spring.boot.version>2.7.13</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hmg.zackblog</groupId>
                <artifactId>zack-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
