<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hmg.zackblog</groupId>
        <artifactId>zack-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zack-spring-boot-starter-mail</artifactId>
    <packaging>jar</packaging>

    <name>zack-spring-boot-starter-mail</name>
    <description>通用mail组件</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hmg.zackblog</groupId>
            <artifactId>zack-common</artifactId>
        </dependency>
    </dependencies>
</project>
