<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hmg.zackblog</groupId>
        <artifactId>zack-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zack-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zack-spring-boot-starter-web</module>
        <module>zack-spring-boot-starter-mybatis-plus</module>
        <module>zack-common</module>
        <module>zack-spring-boot-starter-security</module>
        <module>zack-spring-boot-starter-redis</module>
        <module>zack-spring-boot-starter-captcha</module>
        <module>zack-spring-boot-starter-mq</module>
        <module>zack-spring-boot-starter-banner</module>
        <module>zack-spring-boot-starter-operate-log</module>
        <module>zack-spring-boot-starter-oss</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
