<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.hmg.zackblog</groupId>
        <artifactId>zack-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>zack-spring-boot-starter-mq</artifactId>
    <packaging>jar</packaging>

    <name>zack-spring-boot-starter-mq</name>
    <description>mq扩展模块，提供多种mq，根据yaml配置文件切换</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hmg.zackblog</groupId>
            <artifactId>zack-common</artifactId>
        </dependency>
    </dependencies>
</project>
